<?php 
function getAssembly_helper($param1) {
   $CI = get_instance();
   //$CI->load->model('base_models');    
   //$event_img = $CI->base_models->GetAllValues('images', array('type'=> 1, 'ref_id'=>$id), 'image_url');
	$data['AHMEDNAGAR'] = array('AHMEDNAGAR CITY','AKOLE','KARJAT JAMKHED','KOPARGAON','NEVASA','PARNER','RAHURI','SANGAMNER','SHEVGAON','SHIRDI','SHRIGONDA','SHRIRAMPUR');
	$data['AKOLA'] = array('AKOLA EAST','AKOLA WEST');
	$data['AKOLA_RURAL'] = array('AKOT','BALAPUR','MURTIZAPUR');
	$data['AMRAVATI'] = array('AMRAVATI','ACHALPUR','BADNERA','DARYAPUR','DHAMANGAON RAILWAY','MELGHAT','MORSHI','TEOSA');
	$data['AURANGABAD'] = array('AURANGABAD CENTRAL','AURANGABAD EAST','AURANGABAD WEST');
	$data['AURANGABAD_RURAL'] = array('SILLOD','KANNAD','PULAMBRI','PAITHAN','GANGAPUR','VAIJAPUR');
	$data['BEED'] = array('ASHTHI','BEED','GEORAI','KAIJ','MANJLEGAON','PARLI');
	$data['BHANDARA'] = array('BHANDARA','SAKOLI','TUMSAR');
	$data['BHIWANDI'] = array('BHIWANDI RURAL','BHIWANDI EAST','BHIWANDI WEST');
	$data['BULDHANA'] = array('MALKAPUR','BULDHANA','CHIKHALI','SIDHKHED RAJA','MEHKAR','KHAMGAON','JALGAON(JAMOD)');
	$data['CHANDRAPUR'] = array('BALLARPUR','BRAHMPURI','CHANDRAPUR','CHIMUR','RAJURA','WARORA');
	$data['DHULE'] = array('DHULE CITY','DHULE RURAL','SAKRI','SHIRPUR','SINDKHEDA');
	$data['GADHCHIROLI'] = array('AHERI','ARMORI','GADCHIROLI');
	$data['GONDIYA'] = array('AMGAON','ARJUNI MORGAON','GONDIYA','TIRORA');
	$data['HINGOLI'] = array('BASMATH','HINGOLI','KALAMNURI');
	$data['JALGAON'] = array('AMALNER','CHALISGAON','BHUSAWAL','CHOPDA','ERANDOL','JALGAON CITY','JALGAON RURAL','JAMNER','MUKTAINAGAR','RAVER','PACHORA');
	$data['JALNA'] = array('BADNAPUR','BHOKARDAN','GHANSAWANGI','JALNA','PARTUR');
	$data['KALYAN'] = array('DOMBIVALI','KALYAN EAST','KALYAN WEST','KALYAN RURAL');
	$data['KOLHAPUR_CITY'] = array('KOLHAPUR NORTH','KOLHAPUR SOUTH');
	$data['KOLHAPUR_RURAL'] = array('CHANDGAD','RADHANAGARI','KAGAL','KARVIR','SHAHUWADI','HATKANANGAL','ICHALKARANJI','SHIROL');
	$data['LATUR'] = array('AHMEDPUR','AUSA','LATUR CITY','LATUR RURAL','NILANGA','UDGIR');
	$data['NAGPUR'] = array('NAGPUR SOUTH WEST','NAGPUR SOUTH','NAGPUR EAST','NAGPUR CENTRAL','NAGPUR WEST','NAGPUR NORTH');
	$data['NAGPUR_RURAL'] = array('KATOL','SAVNER','HINGNA','UMRED','KAMTHI');
	$data['NANDED'] = array('NANDED NORTH','NANDED SOUTH');
	$data['NANDED_RURAL'] = array('BHOKAR','HADGAON','LOHA','NAIGAON','DEGLUR','MUKHED','KINWAT');
	$data['NANDURBAR'] = array('NANDURBAR','NAVAPUR','AKKALKUWA','SHAHADA');
	$data['NASHIK_CITY'] = array('NASHIK CENTRAL','NASHIK EAST','NASHIK WEST','DEVLALI');
	$data['NASHIK_RURAL'] = array('CHANDWAD','YEWLA','NIPHAD','SINNAR','DINDORI','IGATPURI','NANDGAON','MALEGAON OUTER','MALEGAON CENTRAL','BAGLAN','KALVAN');
	$data['NAVI_MUMBAI'] = array('AROLI','BELAPUR');
	$data['OSMANABAD'] = array('OMERGA','OSMANABAD','PARANDA','TULJAPUR');
	$data['PALGHAR'] = array('DAHANU','PALGHAR','VIKRAMGAD','Boisar');
	$data['PARBHANI'] = array('GANGAKHED','JINTOOR','JINTOOR','PARBHANI','PATHRI');
	$data['PIMPRI_CHINCHWAD'] = array('BHOSARI','CHINCHWAD','PIMPRI');
	$data['PUNE'] = array('VADGAON SHERI','SHIVAJINAGAR','KOTHRUD','PARVATI','HADPASAR','PUNE CANTONMENT','KASBA PETH');
	$data['PUNE_RURAL'] = array('JUNNAR','AMBEGAON','KHED ALANDI','KHED ALANDI','SHIRUR','DAUND','INDAPUR','BARAMATI','BHOR','PURANDHAR','MAVAL','KHADAKWASALA');
	$data['RAIGAD'] = array('PANVEL','KARJAT','URAN','URANPEN','ALIBAUG','SHRIVARDHAN','MAHAD');
	$data['RATNAGIRI'] = array('GUHAGAR','CHIPLUN','RATNAGIRI','RAJAPUR','DAPOLI');
	$data['SANGLI'] = array('TASGAON KAVATHE MAHANKAL','ISLAMPUR','JAT','KHANAPUR','MIRAJ','PALUS KADEGAON','SANGLI WALWA','SHIRALA');
	$data['SATARA'] = array('KARAD NORTH','KARAD SOUTH','KOREGAON','MAN','PATAN','PHALTAN','SATARA','WAI');
	$data['SOLAPUR'] = array('SOLAPUR CITY CENTRAL','SOLAPUR CITY NORTH','SOLAPUR SOUTH');
	$data['SOLAPUR_RURAL'] = array('KARMALA','MADHA','Barshi','MOHOL','AKKALKOT','MALSIRAS','PANDHARPUR','SANGOLE');
	$data['THANE_CITY'] = array('OVALA MAHHWADA','KOPARI PANCHPAKHADI','THANE','MUMBRA KALWA','MIRA BHAYANDAR','AMBERNATH','ULHASNAGAR');
	$data['THANE_RURAL'] = array('MURBAD','AMBERNATH','ULHASNAGAR','SHAHAPUR');
	$data['VASAI_CITY'] = array('NALASOPARA','VASAI');
	$data['WARDHA'] = array('DEOLI','HINGANGHAT','WARDHA','ARVI','WASHIM');
	$data['WASHIM'] = array('WASHIM','RISOD','KARANJA');
	$data['YAVATMAL'] = array('ARNI','DIGRAS','RALEGAON','UMARKHED','WANI','YAVATMAL (S.T)','PUSAD');
   return $data[$param1];
}

?>